#HomePage Test
PageHeader=android.widget.TextView
ClickONFavoriteButton=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/wishListFAB
SwapRightToLeftShirts=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/shirtArea
SwapLeftToRightPents=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/trouserArea
ClickOnPluseButton=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/tabBar
ClickONFavoriteIconHeader=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/icon
ClickOnUpperCloths=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/upper
ClickOnLowerCloths=com.crowdfire.aneeshabahukhandi.wadrobeassignment:id/lower
UpperImages=//*[@class='android.widget.ImageView' and @index='0']
LowerImages=//*[@class='android.widget.ImageView' and @index='0']